# booksearch

./: build.gradle  readme.md  settings.gradle
src/main/java/com/atin/searchweb/: BooksearchApplication.java  SearchWebApplication.java
src/main/java/com/atin/searchweb/auth/controller/: AuthController.java
src/main/java/com/atin/searchweb/auth/domain/: Role.java  User.java
src/main/java/com/atin/searchweb/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/atin/searchweb/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/atin/searchweb/book/controller/: BookSearchController.java
src/main/java/com/atin/searchweb/book/domain/: BookSearchHistory.java  BookSearchValue.java
src/main/java/com/atin/searchweb/book/dto/: BookDocumentDto.java  BookDto.java  BookRankingDto.java  BookSearchRequestDto.java  BookSearchValueDto.java  KakaoBookDto.java  KakaoBooksDto.java  KakaoMetaDto.java  MetaDto.java  NaverBookDto.java  NaverBooksDto.java  SearchRequestDto.java
src/main/java/com/atin/searchweb/book/repository/: BookSearchHistoryRepository.java
src/main/java/com/atin/searchweb/book/service/: BookSearchHistoryService.java  BookSearchHistoryServiceImpl.java  BookSearchRankingService.java  BookSearchRankingServiceImpl.java  BookSearchService.java  BookSearchServiceImpl.java  KakaoApiService.java  KakaoBookApiService.java  NaverApiService.java  NaverBookApiService.java
src/main/java/com/atin/searchweb/common/controller/: ApiV1ControllerAdvice.java  CommonController.java  ControllerAdvice.java  MainController.java
src/main/java/com/atin/searchweb/common/dto/: ResponseDto.java
src/main/java/com/atin/searchweb/configuration/: CommonConfig.java  EmbeddedRedisConfig.java  RedisRepositoryConfig.java  RetrofitConfig.java
src/main/java/com/atin/searchweb/configuration/interceptor/: KakaoHttpInterceptor.java  NaverHttpInterceptor.java
src/main/java/com/atin/searchweb/configuration/retrofit/: KakaoHttpInterceptor.java  NaverHttpInterceptor.java  RetrofitConfig.java
src/main/java/com/atin/searchweb/configuration/security/: CustomAuthenticationFailure.java  CustomAuthenticationSuccess.java  WebSecurityConfig.java
src/main/java/com/atin/searchweb/ranking/controller/: RankingController.java
src/main/java/com/atin/searchweb/ranking/domain/: BookRanking.java
src/main/java/com/atin/searchweb/ranking/dto/: BookRankingDto.java
src/main/java/com/atin/searchweb/ranking/repository/: BookRankingRepository.java
src/main/java/com/atin/searchweb/ranking/service/: BookRankingService.java
src/main/resources/: application.yml
src/main/resources/templates/: body.html  forbidden.html  header.html  history.html  main.html  main2.html  menu.html  ranking.html  signin.html  signup.html
src/test/java/com/atin/searchweb/auth/service/: UserServiceImplTest.java
src/test/java/com/atin/searchweb/book/domain/: BookSearchValueTest.java
src/test/java/com/atin/searchweb/book/repository/: BookSearchHistoryRepositoryTest.java
src/test/java/com/atin/searchweb/book/service/: BookSearchHistoryServiceImplTest.java  BookSearchHistoryServiceTest.java  BookSearchRankingServiceImplTest.java  BookSearchServiceImplTest.java  KakaoApiServiceTest.java  NaverApiServiceTest.java
src/test/java/com/atin/searchweb/ranking/repository/: BookRankingRepositoryTest.java
