apply plugin: 'java'

group 'com.atin'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
	mavenCentral()
}

def version = [
		springboot: '2.1.6.RELEASE',
		h2        : '1.4.197'
]

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "${version.springboot}"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${version.springboot}"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${version.springboot}"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${version.springboot}"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: "${version.springboot}"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${version.springboot}"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: "${version.springboot}"
	developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${version.springboot}"

	// compile group: 'org.springframework.data', name: 'spring-data-redis', version: "${version.springboot}"
	compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: "${version.springboot}"
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: "3.0.2.RELEASE"
	
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

	compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
	compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.3.0'

	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.3'

	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

	//
	compile 'org.webjars.bower:jquery:3.2.1'
	compile 'org.webjars.bower:bootstrap:4.3.1'
	compile group: 'org.webjars', name: 'datatables', version: '1.10.19'

	// DB and nosql
	compile group: 'com.h2database', name: 'h2', version: "${version.h2}"
	compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

	// was
	compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

	// test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${version.springboot}"
	testCompile group: 'junit', name: 'junit', version: "4.12"

	// dev tool
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
}